{
  "name": "codex-feishu-bridge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "package": "bash scripts/package.sh"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@openai/codex-sdk": "^0.142.5"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "esbuild": "^0.25.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
